# Configuration file
# key = value
# quarkus.http.root-path=/petstore

quarkus.datasource.jdbc.url=jdbc:h2:C:/Users/postm/Documents/h2;AUTO_SERVER=TRUE
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.datasource.username = test
quarkus.datasource.password = test